===========================================
📊 Aggregating Results for 2 phases
===========================================

--- 2 Phases 5-Fold Average ---
top1_acc                 : 0.0000 ± 0.0000
top5_acc                 : 0.0000 ± 0.0000
top10_acc                : 0.0000 ± 0.0000
rwp                      : 0.8025 ± 0.0221
pearson                  : 0.4927 ± 0.0116
sisdr                    : -3.6579 ± 0.3165
sir                      : 0.0000 ± 0.0000
sar                      : 2.3316 ± 0.1846
delta_2theta             : 0.0460 ± 0.0050
fwhm_error               : 4.4239 ± 0.5530
intensity_consistency    : 0.6879 ± 0.0232
quant_mae                : 13.31% ± 0.63%


===========================================
📊 Aggregating Results for 3 phases
===========================================

--- 3 Phases 5-Fold Average ---
top1_acc                 : 0.0000 ± 0.0000
top5_acc                 : 0.0000 ± 0.0000
top10_acc                : 0.0000 ± 0.0000
rwp                      : 0.8754 ± 0.0203
pearson                  : 0.4123 ± 0.0162
sisdr                    : -5.7559 ± 0.1941
sir                      : -4.9588 ± 0.0468
sar                      : 1.5105 ± 0.1489
delta_2theta             : 0.0464 ± 0.0042
fwhm_error               : 4.2396 ± 0.4993
intensity_consistency    : 0.6455 ± 0.0380
quant_mae                : 11.82% ± 0.94%


===========================================
📊 Aggregating Results for 4 phases
===========================================

--- 4 Phases 5-Fold Average ---
top1_acc                 : 0.0000 ± 0.0000
top5_acc                 : 0.0000 ± 0.0000
top10_acc                : 0.0000 ± 0.0000
rwp                      : 0.9367 ± 0.0414
pearson                  : 0.3581 ± 0.0219
sisdr                    : -7.0906 ± 0.4105
sir                      : -7.3344 ± 0.1028
sar                      : 0.9319 ± 0.3156
delta_2theta             : 0.0518 ± 0.0045
fwhm_error               : 4.6228 ± 0.5102
intensity_consistency    : 0.6401 ± 0.0196
quant_mae                : 10.11% ± 0.47%